{
  "source": "/Users/someshpathak/Projects/WIP_Projects/MacBeacon/MacBeacon/AppleNetworkServicesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "This panel displays the status of essential Apple network services including APNs, device installation services, and time synchronization services.",
        "location": {
          "startingColumn": 30,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "This panel displays the status of Apple device enrollment services including push notifications, device enrollment, and MDM services.",
        "location": {
          "startingColumn": 30,
          "startingLine": 426
        }
      }
    ]
  },
  "version": 1
}
