{
  "source": "/Users/someshpathak/Projects/WIP_Projects/MacBeacon/MacBeacon/DetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Event Details",
        "location": {
          "startingColumn": 22,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Select a log entry to view details",
        "location": {
          "startingColumn": 22,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Security Event Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Timestamp",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Severity",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Component",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Event Message",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Raw Log Entry",
        "location": {
          "startingColumn": 26,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 28,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 28,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Search Similar",
        "location": {
          "startingColumn": 32,
          "startingLine": 102
        }
      }
    ]
  },
  "version": 1
}
