{
  "source": "/Users/someshpathak/Projects/WIP_Projects/MacBeacon/MacBeacon/EnhancedMainView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Load Logs",
        "location": {
          "startingColumn": 27,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 24,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Auto-refresh",
        "location": {
          "startingColumn": 24,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "All Events",
        "location": {
          "startingColumn": 26,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Threats",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Scans",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Updates",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Network",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      }
    ]
  },
  "version": 1
}
