{
  "source": "/Users/someshpathak/Projects/WIP_Projects/MacBeacon/MacBeacon/EnterpriseCompliancePanel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Compliance Benchmarks",
        "location": {
          "startingColumn": 26,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Industry-standard security framework assessments",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Available Benchmarks",
        "location": {
          "startingColumn": 22,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Last Assessed: Not Yet Run",
        "location": {
          "startingColumn": 22,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
