{
  "source": "/Users/someshpathak/Projects/WIP_Projects/MacBeacon/MacBeacon/EventsListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld events",
        "location": {
          "startingColumn": 22,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "All Types",
        "location": {
          "startingColumn": 28,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Errors Only",
        "location": {
          "startingColumn": 27,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Thread %@",
        "location": {
          "startingColumn": 27,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "%lld log entries",
        "location": {
          "startingColumn": 26,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "%lld errors",
        "location": {
          "startingColumn": 34,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "%lld warnings",
        "location": {
          "startingColumn": 34,
          "startingLine": 139
        }
      }
    ]
  },
  "version": 1
}
