{
  "source": "/Users/someshpathak/Projects/WIP_Projects/MacBeacon/MacBeacon/MainView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Load Latest Defender Log",
        "location": {
          "startingColumn": 24,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Browse...",
        "location": {
          "startingColumn": 24,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 22,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Export All (CSV)",
        "location": {
          "startingColumn": 28,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Export Critical & Errors (CSV)",
        "location": {
          "startingColumn": 28,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Export Security Report",
        "location": {
          "startingColumn": 28,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Auto-refresh",
        "location": {
          "startingColumn": 24,
          "startingLine": 61
        }
      }
    ]
  },
  "version": 1
}
