{
  "source": "/Users/someshpathak/Projects/WIP_Projects/MacBeacon/MacBeacon/ManagedSoftwareUpdatesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Managed Software Updates",
        "location": {
          "startingColumn": 26,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Software update management policies and configuration",
        "location": {
          "startingColumn": 26,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "This panel displays software update management policies including automatic updates, admin restrictions, and security update configurations.",
        "location": {
          "startingColumn": 26,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 299
        }
      }
    ]
  },
  "version": 1
}
