{
  "source": "/Users/someshpathak/Projects/WIP_Projects/MacBeacon/MacBeacon/ModernSecurityDashboard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select a category",
        "location": {
          "startingColumn": 34,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "MacBeacon",
        "location": {
          "startingColumn": 22,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": "Protection Active",
        "location": {
          "startingColumn": 23,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "Last Scan: %@",
        "location": {
          "startingColumn": 23,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "Refresh all data",
        "location": {
          "startingColumn": 19,
          "startingLine": 556
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 19,
          "startingLine": 562
        }
      },
      {
        "comment": "",
        "key": "Search...",
        "location": {
          "startingColumn": 27,
          "startingLine": 531
        }
      },
      {
        "comment": "",
        "key": "No recent security events",
        "location": {
          "startingColumn": 30,
          "startingLine": 660
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 38,
          "startingLine": 791
        }
      },
      {
        "comment": "",
        "key": "Warning",
        "location": {
          "startingColumn": 70,
          "startingLine": 791
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 82,
          "startingLine": 791
        }
      },
      {
        "comment": "",
        "key": "Active Connections",
        "location": {
          "startingColumn": 34,
          "startingLine": 838
        }
      },
      {
        "comment": "",
        "key": "%lld connections monitored",
        "location": {
          "startingColumn": 34,
          "startingLine": 841
        }
      },
      {
        "comment": "",
        "key": "🟢 Safe",
        "location": {
          "startingColumn": 83,
          "startingLine": 847
        }
      },
      {
        "comment": "",
        "key": "🟡 Monitored",
        "location": {
          "startingColumn": 88,
          "startingLine": 848
        }
      },
      {
        "comment": "",
        "key": "🔴 At Risk",
        "location": {
          "startingColumn": 107,
          "startingLine": 848
        }
      },
      {
        "comment": "",
        "key": "All connections secure",
        "location": {
          "startingColumn": 83,
          "startingLine": 852
        }
      },
      {
        "comment": "",
        "key": "Some unusual activity",
        "location": {
          "startingColumn": 88,
          "startingLine": 853
        }
      },
      {
        "comment": "",
        "key": "High activity detected",
        "location": {
          "startingColumn": 114,
          "startingLine": 853
        }
      },
      {
        "comment": "",
        "key": "Allowed",
        "location": {
          "startingColumn": 38,
          "startingLine": 882
        }
      },
      {
        "comment": "",
        "key": "localhost → 8.8.8.8",
        "location": {
          "startingColumn": 42,
          "startingLine": 872
        }
      },
      {
        "comment": "",
        "key": "Port 53 • UDP",
        "location": {
          "startingColumn": 42,
          "startingLine": 875
        }
      },
      {
        "comment": "",
        "key": "Allowed",
        "location": {
          "startingColumn": 38,
          "startingLine": 908
        }
      },
      {
        "comment": "",
        "key": "localhost → 1.1.1.1",
        "location": {
          "startingColumn": 42,
          "startingLine": 898
        }
      },
      {
        "comment": "",
        "key": "Port 443 • TCP",
        "location": {
          "startingColumn": 42,
          "startingLine": 901
        }
      },
      {
        "comment": "",
        "key": "%@ → %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 964
        }
      },
      {
        "comment": "",
        "key": "Port %lld • %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 967
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 38,
          "startingLine": 1030
        }
      },
      {
        "comment": "",
        "key": "Warning",
        "location": {
          "startingColumn": 70,
          "startingLine": 1030
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 82,
          "startingLine": 1030
        }
      },
      {
        "comment": "",
        "key": "Process Monitoring",
        "location": {
          "startingColumn": 34,
          "startingLine": 1063
        }
      },
      {
        "comment": "",
        "key": "%lld processes tracked",
        "location": {
          "startingColumn": 34,
          "startingLine": 1066
        }
      },
      {
        "comment": "",
        "key": "%lld high-risk processes",
        "location": {
          "startingColumn": 75,
          "startingLine": 1078
        }
      },
      {
        "comment": "",
        "key": "%lld medium-risk processes",
        "location": {
          "startingColumn": 77,
          "startingLine": 1079
        }
      },
      {
        "comment": "",
        "key": "All processes secure",
        "location": {
          "startingColumn": 143,
          "startingLine": 1079
        }
      },
      {
        "comment": "",
        "key": "No recent process events",
        "location": {
          "startingColumn": 34,
          "startingLine": 1094
        }
      },
      {
        "comment": "",
        "key": "PID: %lld • %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 1112
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 38,
          "startingLine": 1207
        }
      },
      {
        "comment": "",
        "key": "Warning",
        "location": {
          "startingColumn": 70,
          "startingLine": 1207
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 82,
          "startingLine": 1207
        }
      },
      {
        "comment": "",
        "key": "Overall Status",
        "location": {
          "startingColumn": 34,
          "startingLine": 1231
        }
      },
      {
        "comment": "",
        "key": "Risk Score Legend",
        "location": {
          "startingColumn": 30,
          "startingLine": 1281
        }
      },
      {
        "comment": "",
        "key": "0 = Excellent",
        "location": {
          "startingColumn": 42,
          "startingLine": 1292
        }
      },
      {
        "comment": "",
        "key": "25 = Medium",
        "location": {
          "startingColumn": 42,
          "startingLine": 1300
        }
      },
      {
        "comment": "",
        "key": "50 = High",
        "location": {
          "startingColumn": 42,
          "startingLine": 1311
        }
      },
      {
        "comment": "",
        "key": "75 = Critical",
        "location": {
          "startingColumn": 42,
          "startingLine": 1319
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 101,
          "startingLine": 1375
        }
      },
      {
        "comment": "",
        "key": "Inactive",
        "location": {
          "startingColumn": 112,
          "startingLine": 1375
        }
      },
      {
        "comment": "",
        "key": "Real-time Protection",
        "location": {
          "startingColumn": 34,
          "startingLine": 1368
        }
      },
      {
        "comment": "",
        "key": "Installed",
        "location": {
          "startingColumn": 88,
          "startingLine": 1397
        }
      },
      {
        "comment": "",
        "key": "Missing",
        "location": {
          "startingColumn": 102,
          "startingLine": 1397
        }
      },
      {
        "comment": "",
        "key": "Microsoft Defender",
        "location": {
          "startingColumn": 34,
          "startingLine": 1390
        }
      },
      {
        "comment": "",
        "key": "Installed",
        "location": {
          "startingColumn": 92,
          "startingLine": 1392
        }
      },
      {
        "comment": "",
        "key": "Not Installed",
        "location": {
          "startingColumn": 106,
          "startingLine": 1392
        }
      },
      {
        "comment": "",
        "key": "Configured",
        "location": {
          "startingColumn": 30,
          "startingLine": 1419
        }
      },
      {
        "comment": "",
        "key": "Auto Updates",
        "location": {
          "startingColumn": 34,
          "startingLine": 1412
        }
      },
      {
        "comment": "",
        "key": "Good",
        "location": {
          "startingColumn": 30,
          "startingLine": 1444
        }
      },
      {
        "comment": "",
        "key": "Network Performance",
        "location": {
          "startingColumn": 34,
          "startingLine": 1437
        }
      },
      {
        "comment": "",
        "key": "%lld active connections",
        "location": {
          "startingColumn": 34,
          "startingLine": 1439
        }
      },
      {
        "comment": "",
        "key": "Optimal",
        "location": {
          "startingColumn": 30,
          "startingLine": 1466
        }
      },
      {
        "comment": "",
        "key": "Process Performance",
        "location": {
          "startingColumn": 34,
          "startingLine": 1459
        }
      },
      {
        "comment": "",
        "key": "%lld processes monitored",
        "location": {
          "startingColumn": 34,
          "startingLine": 1461
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 30,
          "startingLine": 1488
        }
      },
      {
        "comment": "",
        "key": "Security Performance",
        "location": {
          "startingColumn": 34,
          "startingLine": 1481
        }
      },
      {
        "comment": "",
        "key": "%lld events processed",
        "location": {
          "startingColumn": 34,
          "startingLine": 1483
        }
      },
      {
        "comment": "",
        "key": "Select Framework",
        "location": {
          "startingColumn": 20,
          "startingLine": 1585
        }
      },
      {
        "comment": "",
        "key": "Running %@ assessment...",
        "location": {
          "startingColumn": 30,
          "startingLine": 1598
        }
      },
      {
        "comment": "",
        "key": "%@ compliance assessment completed. View detailed report in dedicated compliance view.",
        "location": {
          "startingColumn": 30,
          "startingLine": 1620
        }
      },
      {
        "comment": "",
        "key": "Report Generated",
        "location": {
          "startingColumn": 34,
          "startingLine": 1609
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 36,
          "startingLine": 1613
        }
      },
      {
        "comment": "",
        "key": "No report generated yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 1635
        }
      },
      {
        "comment": "",
        "key": "Run %@ Assessment",
        "location": {
          "startingColumn": 32,
          "startingLine": 1638
        }
      },
      {
        "comment": "",
        "key": "No active threats detected",
        "location": {
          "startingColumn": 26,
          "startingLine": 1687
        }
      },
      {
        "comment": "",
        "key": "Security Configuration Status",
        "location": {
          "startingColumn": 22,
          "startingLine": 1706
        }
      },
      {
        "comment": "",
        "key": "These tests return basic hardware and operating system information.",
        "location": {
          "startingColumn": 26,
          "startingLine": 1784
        }
      },
      {
        "comment": "",
        "key": "Current security configuration and status.",
        "location": {
          "startingColumn": 26,
          "startingLine": 1833
        }
      },
      {
        "comment": "",
        "key": "Additional security and permission information.",
        "location": {
          "startingColumn": 26,
          "startingLine": 1881
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 1989
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 22,
          "startingLine": 1996
        }
      },
      {
        "comment": "",
        "key": "Auto-refresh data",
        "location": {
          "startingColumn": 24,
          "startingLine": 2000
        }
      },
      {
        "comment": "",
        "key": "Refresh interval:",
        "location": {
          "startingColumn": 26,
          "startingLine": 2003
        }
      },
      {
        "comment": "",
        "key": "Interval",
        "location": {
          "startingColumn": 28,
          "startingLine": 2005
        }
      },
      {
        "comment": "",
        "key": "15 seconds",
        "location": {
          "startingColumn": 30,
          "startingLine": 2006
        }
      },
      {
        "comment": "",
        "key": "30 seconds",
        "location": {
          "startingColumn": 30,
          "startingLine": 2007
        }
      },
      {
        "comment": "",
        "key": "1 minute",
        "location": {
          "startingColumn": 30,
          "startingLine": 2008
        }
      },
      {
        "comment": "",
        "key": "5 minutes",
        "location": {
          "startingColumn": 30,
          "startingLine": 2009
        }
      },
      {
        "comment": "",
        "key": "Logging",
        "location": {
          "startingColumn": 22,
          "startingLine": 2020
        }
      },
      {
        "comment": "",
        "key": "Note: Settings are managed via configuration file",
        "location": {
          "startingColumn": 22,
          "startingLine": 2032
        }
      },
      {
        "comment": "",
        "key": "Log level:",
        "location": {
          "startingColumn": 26,
          "startingLine": 2025
        }
      },
      {
        "comment": "",
        "key": "Azure Log Analytics",
        "location": {
          "startingColumn": 22,
          "startingLine": 2042
        }
      },
      {
        "comment": "",
        "key": "Status:",
        "location": {
          "startingColumn": 26,
          "startingLine": 2047
        }
      },
      {
        "comment": "",
        "key": "Enabled",
        "location": {
          "startingColumn": 81,
          "startingLine": 2049
        }
      },
      {
        "comment": "",
        "key": "Disabled",
        "location": {
          "startingColumn": 93,
          "startingLine": 2049
        }
      },
      {
        "comment": "",
        "key": "Workspace ID:",
        "location": {
          "startingColumn": 26,
          "startingLine": 2055
        }
      },
      {
        "comment": "",
        "key": "Log Type:",
        "location": {
          "startingColumn": 26,
          "startingLine": 2063
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 24,
          "startingLine": 2077
        }
      }
    ]
  },
  "version": 1
}
