{
  "source": "/Users/someshpathak/Projects/WIP_Projects/MacBeacon/MacBeacon/ThreatDetailsPanel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Threat Analysis",
        "location": {
          "startingColumn": 22,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 28,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Investigate",
        "location": {
          "startingColumn": 28,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Select a security event to view details",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Microsoft Defender for Endpoint",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Overview",
        "location": {
          "startingColumn": 19,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Event Type:",
        "location": {
          "startingColumn": 30,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Severity:",
        "location": {
          "startingColumn": 30,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Status:",
        "location": {
          "startingColumn": 30,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Timeline",
        "location": {
          "startingColumn": 19,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "First Detected:",
        "location": {
          "startingColumn": 30,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Duration:",
        "location": {
          "startingColumn": 34,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Events Count:",
        "location": {
          "startingColumn": 30,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Technical Details",
        "location": {
          "startingColumn": 19,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Component:",
        "location": {
          "startingColumn": 30,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Process Info:",
        "location": {
          "startingColumn": 34,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "File Path:",
        "location": {
          "startingColumn": 34,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Recommendations",
        "location": {
          "startingColumn": 19,
          "startingLine": 316
        }
      }
    ]
  },
  "version": 1
}
