{
  "source": "/Users/someshpathak/Projects/WIP_Projects/MacBeacon/MacBeacon/ThreatEventsPanel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Security Events (%lld)",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Search events...",
        "location": {
          "startingColumn": 31,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 31,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 162
        }
      }
    ]
  },
  "version": 1
}
